calvincheng919/calvin-js-action-template/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  working-directory: 
    default: 'test'
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'

calvincheng919/calvin-js-action-template/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    working-directory: 'test'