calvincheng919/calvin-js-action-template/action.yml
name: 'Calvin JS Action Test'
description: 'Calvin JS Action Test'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  working-directory: 
    default: ''
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
  dir:
    description: 'current directory'
runs:
  using: 'node16'
  main: 'dist/index.js'

calvincheng919/testaction/.github/workflows/testworkflow.yml
- name: Calvin JS Action Test
  uses: calvincheng919/calvin-js-action-template@v1.6
  with:
    milliseconds: 1000